REACT_APP_API_KEY="AIzaSyCAADIvRgdVxUse-V1GPVaL1B80XfSyJxI"
REACT_APP_AUTH_DOMAIN="daily-bread-a18d7.firebaseapp.com"
REACT_APP_PROJECT_ID="daily-bread-a18d7"
REACT_APP_STORAGE_BUCKET="daily-bread-a18d7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="178736096235"
REACT_APP_APP_ID="1:178736096235:web:abc8350ccc9685ac502fae"
